# PowerXtensions.DotNet

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
Src/: PowerXtensions.DotNet.sln
Src/PowerXtensions.DotNet/: ByteExtension.cs  CharExtension.cs  DateTimeExtension.cs  PowerXtensions.DotNet.csproj  StringExtension.cs
Src/PowerXtensions.DotNet.Tests/: ByteExtensionTests.cs  CharExtensionTests.cs  DateTimeExtensionTests.cs  PowerXtensions.DotNet.Tests.csproj  StringExtensionTests.cs
