<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- dotnet config -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>

    <!-- nuget package config -->
    <Authors>Reginaldo Villela</Authors>
    <Company>PowerXtensions</Company>
    <Copyright>Copyright © Reginaldo Villela 2022</Copyright>
    <Description>[EN] PowerXtensions.DotNet, as its name suggests, is a collection of extensions to be used in the .Net environment. These are extensions that were frequently rewritten in several projects and that's why I decided to make them public.
[PT-BR] PowerXtensions.DotNet, como o próprio nome sugere, é uma coleção de extensões para serem usadas no ambiente .Net. São extensões que frequentemente eram reescritas em diversos projetos e por isso decidi deixa-las publicas.</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>PowerXtensions.DotNet</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/reginaldovillela/PowerXtensions.DotNet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>[EN] Include more extensions: DateTime Extensions.
[PT-BR] Incluído mais extensões: DateTime Extensions.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Product>PowerXtensions.DotNet</Product>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>powerextension powerextensions powerxtension powerxtensions power extension extensions date int long short string base64 hexadecimal converters c# .net dotnet</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/reginaldovillela/PowerXtensions.DotNet</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>PowerXtensions.DotNet</Title>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\icon.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>