<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net451;net452;net46;net461;net472;net48;netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <PackageId>PowerXtensions.DotNet</PackageId>
    <Version>1.0.0-beta-001</Version>
    <Authors>Reginaldo Villela</Authors>
    <RepositoryUrl>https://github.com/reginaldovillela/PowerXtensions.DotNet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/reginaldovillela/PowerXtensions.DotNet</PackageProjectUrl>
    <Description>This package adds and extends some .Net functionality</Description>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>powerextension extension extensions plugin plugins date int long short string converters</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <!--
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  -->

</Project>
